RESUME_FILE_ID=1PcmlMDXvPJnZYRomaUFVGVzYiDMHCZRfhTeU5h32rdk
FIREBASE_API_KEY=AIzaSyBCKUpi4ZyzpM7Xp7sH0o-nUW8gomyGWDA
FIREBASE_AUTH_DOMAIN=portfolio-david-acevedo.firebaseapp.com
FIREBASE_PROJECT_ID=portfolio-david-acevedo
FIREBASE_STORAGE_BUCKET=portfolio-david-acevedo.appspot.com
FIREBASE_MESSAGING_SENDER_ID=524541580212
FIREBASE_APP_ID=1:524541580212:web:63b2acb4d1cdc37a0598e1
FIREBASE_MEASUREMENT_ID=G-0F0L5ZMEQG
SECRET_KEY=3f8e2c7b6a1d4e9f5b0c2a7e8d6f1c3b
API_KEY=d41d8cd98f00b204e9800998ecf8427e